html{
  width: 100%;
  margin: 0;
  padding: 0;
}

body{
  width: 100%;
  margin: 0;
  padding: 0;
}


#navbar{
   background: #343434;
   color: white;
   width: 100%;
   height: 90px;
} 

content{
    display: block;
    margin-top: 90px;
}