nav{
    ul{
        li{
            a{
                font-weight: bold;
                text-transform: uppercase;
                color: white !important;
                &:hover{
                    background-color: @pink !important; 
                    color: white !important;
                }    
            }
        }
    }
}